<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@color/colorBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:onClick="backButton"
                android:padding="@dimen/defMarg"/>
            <ImageView
                android:id="@+id/elipseOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="-50dp"/>
            <ImageView
                android:id="@+id/elipseTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/elipseOne"
                android:layout_marginTop="-60dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_ellipse"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratsemibold"
            android:text="Sign In"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/defMarg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:background="@drawable/ic_rectangle">

            <TextView
                android:layout_marginTop="@dimen/defMarg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:layout_marginStart="@dimen/defMarg"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/montserratbold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello there, sign in to continue!"
                android:fontFamily="@font/montserratlight"
                android:layout_marginStart="@dimen/defMarg"
                android:layout_marginTop="10dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/defMarg"
                android:text="Email"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="#B7BFC9"
                android:layout_marginStart="@dimen/defMarg"/>
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/defMarg"
                android:hint="loremipsum@example.com"
                android:fontFamily="@font/montserratsemibold"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:background="@drawable/ic_button_secondary"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/defMarg"
                android:text="Password"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="#B7BFC9"
                android:layout_marginStart="@dimen/defMarg"/>
            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/defMarg"
                android:hint="******************"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:fontFamily="@font/montserratsemibold"
                android:textSize="14sp"
                android:background="@drawable/ic_button_secondary"
                android:layout_marginTop="15dp"/>

            <Button
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_button_primary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/defMarg"
                android:text="Sign In"
                android:textAllCaps="false"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:id="@+id/btn_login"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>